is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeightliftingAPI
build_property.RootNamespace = WeightliftingAPI
build_property.ProjectDir = /home/litepost/Documents/DotNet/WeightliftingAPI/WeightliftingAPI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/litepost/Documents/DotNet/WeightliftingAPI/WeightliftingAPI
build_property._RazorSourceGeneratorDebug = 
